
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"></script>
    <!-- 引入 jQuery.js -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 50%;
        height: 50%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination-bullets.swiper-pagination-horizontal {
        width: 200px;
        background-color: white;
      }
      .swiper-button-prev,
      .swiper-button-next {
        position: absolute;
        top: 90%;
        width: 30px;
        height: 60px;
        margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--swiper-navigation-color, var(--swiper-theme-color));
      }
      .swiper-button-prev {
        position: absolute;
        top: 90%;
        left: 90%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper" id="mySwiper"></div>
      <div class="swiper-pagination"></div>
      <!-- 如果需要导航按钮 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
      $(document).ready(function () {
        getList();
        showList();
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          // 如果需要前进后退按钮
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      });
      //获取数据
      var res;
      function getList() {
        $.ajax({
          url: "https://liu.zzgoodqc.cn/banner",
          type: "get",
          dataType: "json",
          async: false,
          success: function (data) {
            if (data.code == 200) {
              res = data.data;
            } else {
              alert(data.msg);
            }
          },
        });
      }
      //渲染数据
      function showList() {
        let html = "";
        $(res).each((index, item) => {
          html += `<div class="swiper-slide"><img src="${item.img}"></div>`;
        });
        $("#mySwiper").html(html);
      }
    </script>
  </body>